# RoomCRUD

app/: build.gradle
app/src/androidTest/java/com/ns/test1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/test1/: EditActivity.kt  MainActivity.kt
app/src/main/java/com/ns/test1/room/: Constant.kt  Note.kt  NoteDB.kt  NoteDao.kt
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ns/test1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
